# The public GW2CA repository #

## include ##
This is the standard gw2ca include directory.

## apitests ##
Don't touch this directory. We will keep this in sync with our intern repository.

## Bots ##
### maplogger ###
This utility script can be used to populate/update the MapTable object
currently residing in the util.lua module.

